<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/styles.css">
</head>
<body>
    <header class="header-section">
        <div class="header__logo">
            <img src="images/header-img/Logo.png" alt="">
        </div>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li><a href="#" class="header__nav-link">Features</a></li>
                <li><a href="#" class="header__nav-link">Pricing</a></li>
                <li><a href="#" class="header__nav-link">Enterprise</a></li>
                <li><a href="#" class="header__nav-link">Careers</a></li>
        </nav>
        <div class="header-right">
            <a href="#" class="header-right__link">Open an Account</a>
            <a href="#" class="header-right__link"><img src="images/header-img/signin-icon.png" alt="">Sign in</a>
        </div>
    </header>

    <main>
        <section class="main-section">
            <div class="main-section__content">
                <div class="main-section__texts">
                <h1 class="main-section__title">Start monitoring your website like a pro</h1>
                <p class="main-section__paragraph">Get a bird's eye view with our customizable dashboard. Stay on top of things! Revamp your work process with our game-changing feature. Boost productivity and efficiency!</p>
                <div class="main-section__links">
                    <button class="main-section__button">Try for free</button>
                    <a href="#" class="main-section__link">View Pricing <img src="images/link-icon/Arrow.png" alt=""></a> 
                </div>
                </div>
                <div class="main-section__images">
                    <img src="images/overview/desktop.png" alt="" class="main-section__img-desktop">
                    <img src="images/overview/mobile.png" alt="" class="main-section__img-mobile">
                </div>
                <div class="main-section__logos"> 
                    <p class="companies">Trusted by these companies</p>
                    <img src="images/overview/Google.png" alt="">
                    <img src="images/overview/Slack.png" alt="">
                    <img src="images/overview/Trustpilot.png" alt="">
                    <img src="images/overview/CNN .png" alt="">
                    <img src="images/overview/Clutch.png" alt="">
                </div>
            </div>
        </section>
    </main>          
            <div class="feature">
                <div class="feature__item">
                    <div class="feature__heading">
                    <h5 class="feature__title">Sales Monitoring</h5>
                    <p class="feature__paragraph">Simplify your sales monitoring</p>
                    <p class="feature__paragraph-second">Stay on top of things and revamp your work process with our game-changing feature. Get a bird's eye view with our customizable dashboard. </p>
                    </div>
                    <ul class="feature__list">
                        <li class="feature__list-item"><img src="/images/feature-icon/Check.png" alt="">Lorem ipsum dolor sit amet.</li>
                        <li class="feature__list-item"><img src="/images/feature-icon/Check.png" alt="">Consectetur adipisicing elit.</li>
                        <li class="feature__list-item"><img src="/images/feature-icon/Check.png" alt="">Exercitationem, nobis. Quis, veritatis.</li>
                    </ul>
                    <button class="feature__button">
                        Learn More <img src="images/feature-icon/Button.png" alt="">
                    </button>
                </div>
                <img src="images/feature-img/Image-1.png" alt="">
            </div>   
            <div class="feature-2">
                <img src="images/feature-img/Image-2.png" alt="">
                <div class="feature-2__item">
                    <div class="feature-2__heading">
                    <h5 class="feature-2__title">Customer Support</h5>
                    <p class="feature-2__paragraph">Get in touch with your customers</p>
                    <p class="feature-2__paragraph-second">Stay on top of things and revamp your work process with our game-changing feature. Get a bird's eye view with our customizable dashboard. </p>
                    </div>
                    <ul class="feature-2__list">
                        <li class="feature-2__list-item"><img src="/images/feature-icon/Check.png" alt="">Lorem ipsum dolor sit amet.</li>
                        <li class="feature-2__list-item"><img src="/images/feature-icon/Check.png" alt="">Consectetur adipisicing elit.</li>
                        <li class="feature-2__list-item"><img src="/images/feature-icon/Check.png" alt="">Exercitationem, nobis. Quis, veritatis.</li>
                    </ul>
                    <button class="feature-2__button">
                        Learn More <img src="images/feature-icon/Button.png" alt="">
                    </button>
                </div>
            </div>

             <div class="feature-3">
                <div class="feature-3__item">
                    <div class="feature-3__heading">
                    <h5 class="feature-3__title">Sales Monitoring</h5>
                    <p class="feature-3__paragraph">Simplify your sales monitoring</p>
                    <p class="feature-3__paragraph-second">Stay on top of things and revamp your work process with our game-changing feature. Get a bird's eye view with our customizable dashboard. </p>
                    </div>
                    <ul class="feature-3__list">
                        <li class="feature-3__list-item"><img src="/images/feature-icon/Check.png" alt="">Lorem ipsum dolor sit amet.</li>
                        <li class="feature-3__list-item"><img src="/images/feature-icon/Check.png" alt="">Consectetur adipisicing elit.</li>
                        <li class="feature-3__list-item"><img src="/images/feature-icon/Check.png" alt="">Exercitationem, nobis. Quis, veritatis.</li>
                    </ul>
                    <button class="feature-3__button">
                        Learn More <img src="images/feature-icon/Button.png" alt="">
                    </button>
                </div>
                <img src="images/feature-img/Image-3.png" alt="">
            </div>     
        <section class="testimonials">
            <div class="testimonials__content">
            <h3 class="testimonials__text">Testimonials</h3>
            <p class="testimonials__paragraph">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma. Ut enim ad minim veniam, quis nostrud exercitation. </p>
            </div>
            <div class="testimonials__cards">
                <img src="images/testimonials-img/1.png" alt="">
                <img src="images/testimonials-img/2.png" alt="">
                <img src="images/testimonials-img/3.png" alt="">
                <img src="images/testimonials-img/4.png" alt="">
                <img src="images/testimonials-img/5.png" alt="">
                <img src="images/testimonials-img/6.png" alt="">
                <img src="images/testimonials-img/7.png" alt="">
                <img src="images/testimonials-img/8.png" alt="">
                <img src="images/testimonials-img/9.png" alt="">
            </div>
        </section>  
        
        <section class="faq">
           <div class="faq__content">
            <h3 class="faq__text">Frequently Asked Questions</h3>
            <p class="faq__paragraph">Let's clarify some of your questions</p> 
            <p class="faq__paragraph-second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
            </div>
            <div class="faq__question">
                <div class="question-1">
                    <h3>Ut enim ad minima veniam, quis nostrum exercitationem ullam?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                    <span>-</span>
                </div>
                <div class="question">
                    <h3>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit?</h3>
                </div>
                <div class="question">
                    <h3>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet?</h3>
                </div>
                <div class="question">
                    <h3>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet?</h3>
                </div>
                <div class="question">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
                </div>
                <div class="question">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
                </div>
                <div class="question">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
                </div>
            </div>
        </section>

        <section class="plans">
            <div class="plans__content">
                <h3 class="plans__title">Flexible plans for you</h3>
                <p class="plans__paragraph">No hidden fees!</p>
            </div>
            <div class="plans__prices">
                <div class="free-trial">
                    <div class="free-trial__heading">
                        <h5 class="free-trial__text">Free Trial</h5>
                        <p class="free-trial__paragraph">Perfect for testing the waters</p>
                    </div>
                    <p class="price">$0<span>/mo</span></p>
                    <ul class="free-trial__list">
                        <li class="free-trial__list-item"><img src="/images/feature-icon/Check.png" alt="">Lorem ipsum dolor sit amet.</li>
                        <li class="free-trial__list-item"><img src="/images/feature-icon/Check.png" alt="">Consectetur adipisicing elit.</li>
                        <li class="free-trial__list-item"><img src="/images/feature-icon/Check.png" alt="">Exercitationem, nobis. Quis, veritatis.</li>
                    </ul>
                </div>
                <div class="business">
                    <div class="busines__heading">
                        <h4>Free Trial</h4>
                        <p>Perfect for testing the waters</p>
                    </div>
                    <p class="price">$500/mo</p>
                </div>
                <div class="enterprise">
                    <div class="enterprise__heading">
                        <h5>Free Trial</h5>
                        <p>Perfect for testing the waters</p>
                    </div>
                    <p class="price">Custom</p>
                </div>
            </div>
        </section>
</body>
</html>